<!-- build:js /scripts/main.js -->
<!-- bower:js -->
<script src="/{{config.baseUrl}}_bower_components/jquery/dist/jquery.js"></script>
<script src="/{{config.baseUrl}}_bower_components/jquery-ui/jquery-ui.js"></script>
<!-- endbower -->

<!--[if lt IE 9]>
  <script src="/{{config.baseUrl}}scripts/html5shiv.js"></script>
  <![endif]-->
  <!-- Footer ends -->
  <script src="/{{config.baseUrl}}scripts/config.js"></script>
  <span style="display: none;" class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span>
  <script src="/{{config.baseUrl}}scripts/custom.js"></script>
  <!-- endbuild -->
  <!-- Charts & Graphs -->
  <script type="text/javascript">
  $(document).ready(function() {


  });
  </script>
  <!-- Most Visited -->

